{
  "manifest_version": 2,

  "name": "PkiPay",
  "description": "",
  "version": "1.0",

  "browser_action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": [
      "transactionSender.js"
    ]
  },
  "permissions": [
    "alarms",
    "activeTab",
    "notifications",
    "downloads",
    "storage"
  ],
  "optional_permissions": [
    "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@pkipay.net",
      "strict_min_version": "42.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'"
}
